var timer128_8h =
[
    [ "delay", "d0/d20/group__timer128.html#gac16a222c648fdce7e5eb4f7e6cdb4d9d", null ],
    [ "delay_ms", "d0/d20/group__timer128.html#gae36aca5baf9b6b7d74992aef00686d67", null ],
    [ "TIMER0OUTCOMPARE_INT", "d0/d20/group__timer128.html#gafa557d425a6d60701df127fd68dca5fb", null ],
    [ "TIMER0OVERFLOW_INT", "d0/d20/group__timer128.html#gad4bec9a9e07c419e798b7fc54045c145", null ],
    [ "TIMER0PRESCALE", "d0/d20/group__timer128.html#gad4b190f626425d8259d6ca8bff12af85", null ],
    [ "TIMER1INPUTCAPTURE_INT", "d0/d20/group__timer128.html#gacacc044ca730b6dc1437657e948e4658", null ],
    [ "TIMER1OUTCOMPAREA_INT", "d0/d20/group__timer128.html#ga92dd19fa8a0ddadb99ae939cc09c35b6", null ],
    [ "TIMER1OUTCOMPAREB_INT", "d0/d20/group__timer128.html#ga5aa635f104e2188f5b066d0cb7deaa7e", null ],
    [ "TIMER1OUTCOMPAREC_INT", "d0/d20/group__timer128.html#ga87d178b4f03df4950ef54663c7d0976b", null ],
    [ "TIMER1OVERFLOW_INT", "d0/d20/group__timer128.html#gaa40febb7629be69d41c5aab40e4bb12e", null ],
    [ "TIMER1PRESCALE", "d0/d20/group__timer128.html#gab75f397b607ee7b1ffa026c85ba09875", null ],
    [ "TIMER2OUTCOMPARE_INT", "d0/d20/group__timer128.html#ga2a1523781b2e7083c8e0cf8fe10cbd2a", null ],
    [ "TIMER2OVERFLOW_INT", "d0/d20/group__timer128.html#ga8f7f471906a546cb5df4135cbb778b94", null ],
    [ "TIMER2PRESCALE", "d0/d20/group__timer128.html#ga0052f80b1db9d9bdc550e105033c07d7", null ],
    [ "TIMER3INPUTCAPTURE_INT", "d0/d20/group__timer128.html#ga5c2b16a3e0e95acf6c812a4d97e21318", null ],
    [ "TIMER3OUTCOMPAREA_INT", "d0/d20/group__timer128.html#ga652435fbe7db5286a6dbc7ec0112e471", null ],
    [ "TIMER3OUTCOMPAREB_INT", "d0/d20/group__timer128.html#gaa32c054bb339b161afa68d72dbe5faa0", null ],
    [ "TIMER3OUTCOMPAREC_INT", "d0/d20/group__timer128.html#ga0cf4892c45694cf14b4fe8b2d45be9ec", null ],
    [ "TIMER3OVERFLOW_INT", "d0/d20/group__timer128.html#ga92e3b1e5e165364ab5c740aa8f778f40", null ],
    [ "TIMER3PRESCALE", "d0/d20/group__timer128.html#ga8dddb3dd2b18d89644bc87396ac26605", null ],
    [ "TIMER_CLK_DIV1", "d0/d20/group__timer128.html#ga0a174d7e2e91085507722f07918e127b", null ],
    [ "TIMER_CLK_DIV1024", "d0/d20/group__timer128.html#gadef6936b185b266f3b560c47f638c3b4", null ],
    [ "TIMER_CLK_DIV256", "d0/d20/group__timer128.html#ga0cbd66754b5dff2c623644458780af98", null ],
    [ "TIMER_CLK_DIV64", "d0/d20/group__timer128.html#ga78f829033afc0b52382ba8a4722b888c", null ],
    [ "TIMER_CLK_DIV8", "d0/d20/group__timer128.html#ga1b3906d26f1beb05f9b1120538de2c45", null ],
    [ "TIMER_CLK_STOP", "d0/d20/group__timer128.html#ga3eefa24c3826d22e8f9c4893e1d9a411", null ],
    [ "TIMER_CLK_T_FALL", "d0/d20/group__timer128.html#ga08d366ae7c8a452c93e46f4723bf9afb", null ],
    [ "TIMER_CLK_T_RISE", "d0/d20/group__timer128.html#ga26409542b1aa6672dfb3c3938d5495c9", null ],
    [ "TIMER_INTERRUPT_HANDLER", "d0/d20/group__timer128.html#ga92888a5a1c8aef876a310f4b01d8ab0a", null ],
    [ "TIMER_NUM_INTERRUPTS", "d0/d20/group__timer128.html#ga9d1ff73101f9b6599f77dd2d2cac0bb4", null ],
    [ "TIMER_PRESCALE_MASK", "d0/d20/group__timer128.html#ga53076891f1bbf0ace20c410efc2ee750", null ],
    [ "TIMERRTC_CLK_DIV1", "d0/d20/group__timer128.html#ga045c4df2a0bfd99247969b52fa1a6249", null ],
    [ "TIMERRTC_CLK_DIV1024", "d0/d20/group__timer128.html#gab6bae25ff18b9b3423b0b21795add679", null ],
    [ "TIMERRTC_CLK_DIV128", "d0/d20/group__timer128.html#ga8715adf79bdba91cf82f953b86a39b0b", null ],
    [ "TIMERRTC_CLK_DIV256", "d0/d20/group__timer128.html#gae0be7adbd6459b760ae231b357afe376", null ],
    [ "TIMERRTC_CLK_DIV32", "d0/d20/group__timer128.html#ga84d1e5d0d85e7cf45d7220c7565e5396", null ],
    [ "TIMERRTC_CLK_DIV64", "d0/d20/group__timer128.html#ga4424305decb19ab4062aef764916f777", null ],
    [ "TIMERRTC_CLK_DIV8", "d0/d20/group__timer128.html#ga1b1b145d3bfe577147c67472dd5eff7a", null ],
    [ "TIMERRTC_CLK_STOP", "d0/d20/group__timer128.html#ga07bf9b9c5d313f40738bb06f4f57a40c", null ],
    [ "TIMERRTC_PRESCALE_MASK", "d0/d20/group__timer128.html#ga49e59d974861630b35f3b43194ca67d4", null ],
    [ "delay_us", "d0/d20/group__timer128.html#ga6ac4a34d03b90f5514a53dfc7c58602b", null ],
    [ "timer0ClearOverflowCount", "d0/d20/group__timer128.html#ga1e434819ac5f6e90f275b557a6367c4d", null ],
    [ "timer0GetOverflowCount", "d0/d20/group__timer128.html#gab136877da6a4b856bc6dc1b9c9cd9a19", null ],
    [ "timer0GetPrescaler", "d0/d20/group__timer128.html#ga5084195fca4364b350f7e1fc743014c2", null ],
    [ "timer0Init", "d0/d20/group__timer128.html#ga4d77ff815489449ce90e310ef0c1c9e2", null ],
    [ "timer0SetPrescaler", "d0/d20/group__timer128.html#ga157bca03d9f5317ca646d3e0986d5032", null ],
    [ "timer1GetPrescaler", "d0/d20/group__timer128.html#ga5434719b2740297e4365859b3c15f057", null ],
    [ "timer1Init", "d0/d20/group__timer128.html#ga22da2da6690be128b6c932420c9fcc5e", null ],
    [ "timer1PWMAOff", "d0/d20/group__timer128.html#ga602db4bf2f8d512df6799da81dbcef4d", null ],
    [ "timer1PWMAOn", "d0/d20/group__timer128.html#gadcb041b7abedecc31b484930fd11886b", null ],
    [ "timer1PWMASet", "d0/d20/group__timer128.html#ga68364bfb5bc2dd9aa227629e62a20078", null ],
    [ "timer1PWMBOff", "d0/d20/group__timer128.html#gaf585a6f544d4a8de661fdf995d89edf0", null ],
    [ "timer1PWMBOn", "d0/d20/group__timer128.html#ga8838c0fed7d7e3cc214fd73794cd16b3", null ],
    [ "timer1PWMBSet", "d0/d20/group__timer128.html#ga591cad3ac25bb2fc38327ecfc1a99d31", null ],
    [ "timer1PWMCOff", "d0/d20/group__timer128.html#ga10b0c80e45cbf9f3737db4852df901fe", null ],
    [ "timer1PWMCOn", "d0/d20/group__timer128.html#gaddd711b691329c598a2f11ef03b8fa4a", null ],
    [ "timer1PWMCSet", "d0/d20/group__timer128.html#ga3be02542f0685994c22013a082cbbcf6", null ],
    [ "timer1PWMInit", "d0/d20/group__timer128.html#ga3b8eecce7ca826806c963f2c70aeebd7", null ],
    [ "timer1PWMInitICR", "d0/d20/group__timer128.html#ga98023fa70ecbe96a6469622c3d1662f9", null ],
    [ "timer1PWMOff", "d0/d20/group__timer128.html#ga46bf4c20a9938b75bc1790c1cbde7c6b", null ],
    [ "timer1SetPrescaler", "d0/d20/group__timer128.html#ga5393eafb05ba98a7ec8168f86f15eaf0", null ],
    [ "timer2ClearOverflowCount", "d0/d20/group__timer128.html#ga971dc9522333eb70bc588656d04fb4cf", null ],
    [ "timer2GetOverflowCount", "d0/d20/group__timer128.html#gaa84186c5e04136107202e39efe355917", null ],
    [ "timer2GetPrescaler", "d0/d20/group__timer128.html#ga1ad596eb3a8e457e1cae4db27d2a9756", null ],
    [ "timer2Init", "d0/d20/group__timer128.html#ga35b2fb5e7d2fd33da11c870f170066ce", null ],
    [ "timer2SetPrescaler", "d0/d20/group__timer128.html#ga065d0431572cfbab2b744984710c9b10", null ],
    [ "timer3GetPrescaler", "d0/d20/group__timer128.html#ga604646fb348f6ff7e3e755ab0e30564d", null ],
    [ "timer3Init", "d0/d20/group__timer128.html#gaf78099a93ad9553beaaada8159efef89", null ],
    [ "timer3PWMAOff", "d0/d20/group__timer128.html#ga2429f4ae5d419600888303ae8cb35385", null ],
    [ "timer3PWMAOn", "d0/d20/group__timer128.html#ga2e0c468462f9114fecb6473899a4d403", null ],
    [ "timer3PWMASet", "d0/d20/group__timer128.html#ga30e3f74cd85f9e99dec989f8ce048c4a", null ],
    [ "timer3PWMBOff", "d0/d20/group__timer128.html#gaddda1bab74cf71e9f23ec8b287abc2f3", null ],
    [ "timer3PWMBOn", "d0/d20/group__timer128.html#ga6c6b01186fb3c59a8b6e8e3da850f5ba", null ],
    [ "timer3PWMBSet", "d0/d20/group__timer128.html#gac1ad4a7ee5d7132e5ba372bd7efc8ac7", null ],
    [ "timer3PWMCOff", "d0/d20/group__timer128.html#gadc9d5c4dd98ffee84df0066c52a48dd9", null ],
    [ "timer3PWMCOn", "d0/d20/group__timer128.html#ga3134e3f884530005f1311b6550fe9847", null ],
    [ "timer3PWMCSet", "d0/d20/group__timer128.html#ga77401106ffe5373de28395e20806bf4a", null ],
    [ "timer3PWMInit", "d0/d20/group__timer128.html#ga7679ae51a48f9ed797b72250baed00c2", null ],
    [ "timer3PWMInitICR", "d0/d20/group__timer128.html#ga81bc51ae223aec5cd471fd898f0d43e8", null ],
    [ "timer3PWMOff", "d0/d20/group__timer128.html#ga153a77cb4db15a88067f8fc0231d4d62", null ],
    [ "timer3SetPrescaler", "d0/d20/group__timer128.html#ga376b9c94e2b225571c6e53d58b14a5e6", null ],
    [ "timerAttach", "d0/d20/group__timer128.html#ga46af6da1c964eb79192dea79e0ab6f64", null ],
    [ "timerDetach", "d0/d20/group__timer128.html#ga6f883b06adf77c26efc25720e920a4a7", null ],
    [ "timerInit", "d0/d20/group__timer128.html#ga1cabbdb02f36420b24c4ccd132972080", null ],
    [ "timerPause", "d0/d20/group__timer128.html#ga44468a6bca766a16258c0a1a885f7654", null ]
];