var avrlibtypes_8h =
[
    [ "FALSE", "d9/df9/avrlibtypes_8h.html#aa93f0eb578d23995850d61f7d61c55c1", null ],
    [ "MAX_S08", "d9/df9/avrlibtypes_8h.html#ac230e69af12a638f6ff73041794926f3", null ],
    [ "MAX_S16", "d9/df9/avrlibtypes_8h.html#a7c0820d7cc1159cb658281c8d08f130e", null ],
    [ "MAX_S32", "d9/df9/avrlibtypes_8h.html#a9d45091964bbb21641595ab37f2067f3", null ],
    [ "MAX_U08", "d9/df9/avrlibtypes_8h.html#af209b7ae7041a754270558c5bafbba8a", null ],
    [ "MAX_U16", "d9/df9/avrlibtypes_8h.html#a7f0dfd7f13d36c40ffb909adfdb7af35", null ],
    [ "MAX_U32", "d9/df9/avrlibtypes_8h.html#a20b4183ab07f41e496119f451c134041", null ],
    [ "MIN_S08", "d9/df9/avrlibtypes_8h.html#a1b8b84a9eeb0be816b1f76e6a2c46f4c", null ],
    [ "MIN_S16", "d9/df9/avrlibtypes_8h.html#a74bade79717cab9e52bc89dd085c6e6f", null ],
    [ "MIN_S32", "d9/df9/avrlibtypes_8h.html#afbba66fcb199cf13330cc678960a7e7a", null ],
    [ "TRUE", "d9/df9/avrlibtypes_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d", null ],
    [ "BOOL", "d9/df9/avrlibtypes_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8", null ],
    [ "BYTE", "d9/df9/avrlibtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58", null ],
    [ "CHAR", "d9/df9/avrlibtypes_8h.html#aebb9e13210d88d43e32e735ada43a425", null ],
    [ "DWORD", "d9/df9/avrlibtypes_8h.html#ad342ac907eb044443153a22f964bf0af", null ],
    [ "INT", "d9/df9/avrlibtypes_8h.html#a392e62da233ed3e2f7c3fd4f487a3896", null ],
    [ "LONG", "d9/df9/avrlibtypes_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813", null ],
    [ "s08", "d9/df9/avrlibtypes_8h.html#a2af4bef1788406b159040be6837d0410", null ],
    [ "s16", "d9/df9/avrlibtypes_8h.html#a5ffa4f640862b25ba6d4f635b78bdbe1", null ],
    [ "s32", "d9/df9/avrlibtypes_8h.html#adafe97a8e4be18b0198f234819016582", null ],
    [ "s64", "d9/df9/avrlibtypes_8h.html#a4258bfb2c3a440d06c4aaa3c2b450dde", null ],
    [ "u08", "d9/df9/avrlibtypes_8h.html#a4a020a9446b094e07e53376ac939a64d", null ],
    [ "u16", "d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054", null ],
    [ "u32", "d9/df9/avrlibtypes_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac", null ],
    [ "u64", "d9/df9/avrlibtypes_8h.html#ad758b7a5c3f18ed79d2fcd23d9f16357", null ],
    [ "UCHAR", "d9/df9/avrlibtypes_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587", null ],
    [ "UINT", "d9/df9/avrlibtypes_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec", null ],
    [ "ULONG", "d9/df9/avrlibtypes_8h.html#af632da489ebc3708ec3ab6791ee53fa4", null ],
    [ "USHORT", "d9/df9/avrlibtypes_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02", null ],
    [ "WORD", "d9/df9/avrlibtypes_8h.html#ad2baa11c897721ff6f14b452b547f9bc", null ]
];