var timer128_8c =
[
    [ "voidFuncPtr", "d5/dc4/timer128_8c.html#a44181537ab6ea5631069dcd97b51bcff", null ],
    [ "__attribute__", "d5/dc4/timer128_8c.html#a8f45eb297e007bc0798206d7ba22b559", null ],
    [ "delay_us", "d0/d20/group__timer128.html#ga6ac4a34d03b90f5514a53dfc7c58602b", null ],
    [ "timer0ClearOverflowCount", "d0/d20/group__timer128.html#ga1e434819ac5f6e90f275b557a6367c4d", null ],
    [ "timer0GetOverflowCount", "d0/d20/group__timer128.html#gab136877da6a4b856bc6dc1b9c9cd9a19", null ],
    [ "timer0GetPrescaler", "d0/d20/group__timer128.html#ga5084195fca4364b350f7e1fc743014c2", null ],
    [ "timer0Init", "d0/d20/group__timer128.html#ga4d77ff815489449ce90e310ef0c1c9e2", null ],
    [ "timer0SetPrescaler", "d0/d20/group__timer128.html#ga157bca03d9f5317ca646d3e0986d5032", null ],
    [ "timer1GetPrescaler", "d0/d20/group__timer128.html#ga5434719b2740297e4365859b3c15f057", null ],
    [ "timer1Init", "d0/d20/group__timer128.html#ga22da2da6690be128b6c932420c9fcc5e", null ],
    [ "timer1PWMAOff", "d0/d20/group__timer128.html#ga602db4bf2f8d512df6799da81dbcef4d", null ],
    [ "timer1PWMAOn", "d0/d20/group__timer128.html#gadcb041b7abedecc31b484930fd11886b", null ],
    [ "timer1PWMASet", "d0/d20/group__timer128.html#ga68364bfb5bc2dd9aa227629e62a20078", null ],
    [ "timer1PWMBOff", "d0/d20/group__timer128.html#gaf585a6f544d4a8de661fdf995d89edf0", null ],
    [ "timer1PWMBOn", "d0/d20/group__timer128.html#ga8838c0fed7d7e3cc214fd73794cd16b3", null ],
    [ "timer1PWMBSet", "d0/d20/group__timer128.html#ga591cad3ac25bb2fc38327ecfc1a99d31", null ],
    [ "timer1PWMCOff", "d0/d20/group__timer128.html#ga10b0c80e45cbf9f3737db4852df901fe", null ],
    [ "timer1PWMCOn", "d0/d20/group__timer128.html#gaddd711b691329c598a2f11ef03b8fa4a", null ],
    [ "timer1PWMCSet", "d0/d20/group__timer128.html#ga3be02542f0685994c22013a082cbbcf6", null ],
    [ "timer1PWMInit", "d0/d20/group__timer128.html#ga3b8eecce7ca826806c963f2c70aeebd7", null ],
    [ "timer1PWMInitICR", "d0/d20/group__timer128.html#ga98023fa70ecbe96a6469622c3d1662f9", null ],
    [ "timer1PWMOff", "d0/d20/group__timer128.html#ga46bf4c20a9938b75bc1790c1cbde7c6b", null ],
    [ "timer1SetPrescaler", "d0/d20/group__timer128.html#ga5393eafb05ba98a7ec8168f86f15eaf0", null ],
    [ "timer2ClearOverflowCount", "d0/d20/group__timer128.html#ga971dc9522333eb70bc588656d04fb4cf", null ],
    [ "timer2GetOverflowCount", "d0/d20/group__timer128.html#gaa84186c5e04136107202e39efe355917", null ],
    [ "timer2GetPrescaler", "d0/d20/group__timer128.html#ga1ad596eb3a8e457e1cae4db27d2a9756", null ],
    [ "timer2Init", "d0/d20/group__timer128.html#ga35b2fb5e7d2fd33da11c870f170066ce", null ],
    [ "timer2SetPrescaler", "d0/d20/group__timer128.html#ga065d0431572cfbab2b744984710c9b10", null ],
    [ "timer3GetPrescaler", "d0/d20/group__timer128.html#ga604646fb348f6ff7e3e755ab0e30564d", null ],
    [ "timer3Init", "d0/d20/group__timer128.html#gaf78099a93ad9553beaaada8159efef89", null ],
    [ "timer3PWMAOff", "d0/d20/group__timer128.html#ga2429f4ae5d419600888303ae8cb35385", null ],
    [ "timer3PWMAOn", "d0/d20/group__timer128.html#ga2e0c468462f9114fecb6473899a4d403", null ],
    [ "timer3PWMASet", "d0/d20/group__timer128.html#ga30e3f74cd85f9e99dec989f8ce048c4a", null ],
    [ "timer3PWMBOff", "d0/d20/group__timer128.html#gaddda1bab74cf71e9f23ec8b287abc2f3", null ],
    [ "timer3PWMBOn", "d0/d20/group__timer128.html#ga6c6b01186fb3c59a8b6e8e3da850f5ba", null ],
    [ "timer3PWMBSet", "d0/d20/group__timer128.html#gac1ad4a7ee5d7132e5ba372bd7efc8ac7", null ],
    [ "timer3PWMCOff", "d0/d20/group__timer128.html#gadc9d5c4dd98ffee84df0066c52a48dd9", null ],
    [ "timer3PWMCOn", "d0/d20/group__timer128.html#ga3134e3f884530005f1311b6550fe9847", null ],
    [ "timer3PWMCSet", "d0/d20/group__timer128.html#ga77401106ffe5373de28395e20806bf4a", null ],
    [ "timer3PWMInit", "d0/d20/group__timer128.html#ga7679ae51a48f9ed797b72250baed00c2", null ],
    [ "timer3PWMInitICR", "d0/d20/group__timer128.html#ga81bc51ae223aec5cd471fd898f0d43e8", null ],
    [ "timer3PWMOff", "d0/d20/group__timer128.html#ga153a77cb4db15a88067f8fc0231d4d62", null ],
    [ "timer3SetPrescaler", "d0/d20/group__timer128.html#ga376b9c94e2b225571c6e53d58b14a5e6", null ],
    [ "TIMER_INTERRUPT_HANDLER", "d5/dc4/timer128_8c.html#a4b2529883803cfedc1cc2b6c1dc60475", null ],
    [ "TIMER_INTERRUPT_HANDLER", "d5/dc4/timer128_8c.html#a4ae4d19f67cbeac2c68cd24f5915e26a", null ],
    [ "TIMER_INTERRUPT_HANDLER", "d5/dc4/timer128_8c.html#abc1b52dacfda166a34045b4afc7708b8", null ],
    [ "TIMER_INTERRUPT_HANDLER", "d5/dc4/timer128_8c.html#a56a7b4336792890590e0adc21f01db26", null ],
    [ "TIMER_INTERRUPT_HANDLER", "d5/dc4/timer128_8c.html#a4e083e3cdfc4478c6abc171e9041b994", null ],
    [ "TIMER_INTERRUPT_HANDLER", "d5/dc4/timer128_8c.html#a71b3c75bf9888584be775542926e94c5", null ],
    [ "TIMER_INTERRUPT_HANDLER", "d5/dc4/timer128_8c.html#a02b1e8480015bcd34ad7e9ecf3e7e6e7", null ],
    [ "TIMER_INTERRUPT_HANDLER", "d5/dc4/timer128_8c.html#ad37deff7b53787473598237716ec1ffd", null ],
    [ "TIMER_INTERRUPT_HANDLER", "d5/dc4/timer128_8c.html#aae0bfd6cd00ede8637f9a3582bcb293f", null ],
    [ "TIMER_INTERRUPT_HANDLER", "d5/dc4/timer128_8c.html#a35961bfccf2c4ee837a8bfb70f6892f8", null ],
    [ "TIMER_INTERRUPT_HANDLER", "d5/dc4/timer128_8c.html#af9ec52d703f81c426feabb61a517deb0", null ],
    [ "TIMER_INTERRUPT_HANDLER", "d5/dc4/timer128_8c.html#a830f80bc8c2d492a2231b172d88aad83", null ],
    [ "TIMER_INTERRUPT_HANDLER", "d5/dc4/timer128_8c.html#aa71d7ccf2d7598798f920936619fe733", null ],
    [ "TIMER_INTERRUPT_HANDLER", "d5/dc4/timer128_8c.html#a55751954c41d3b820026858891a0d0b6", null ],
    [ "timerAttach", "d0/d20/group__timer128.html#ga46af6da1c964eb79192dea79e0ab6f64", null ],
    [ "timerDetach", "d0/d20/group__timer128.html#ga6f883b06adf77c26efc25720e920a4a7", null ],
    [ "timerInit", "d0/d20/group__timer128.html#ga1cabbdb02f36420b24c4ccd132972080", null ],
    [ "timerPause", "d0/d20/group__timer128.html#ga44468a6bca766a16258c0a1a885f7654", null ],
    [ "Timer0Reg0", "d5/dc4/timer128_8c.html#aa9dae26d263648fccc88e2e0aacc44f7", null ],
    [ "Timer0Reg1", "d5/dc4/timer128_8c.html#a10f6247df5f3e61ee39011b221fafd5d", null ],
    [ "Timer2Reg0", "d5/dc4/timer128_8c.html#ada6aedc734124f3ed55ccfa421549b44", null ],
    [ "Timer2Reg1", "d5/dc4/timer128_8c.html#a0397105c9786a183d4686ddf04e85423", null ],
    [ "TimerPauseReg", "d5/dc4/timer128_8c.html#aa73fc3ca6f7d8f6d737f6aa0a1171af3", null ]
];