var i2c__routines_8h =
[
    [ "ARB_LOST", "d8/d49/i2c__routines_8h.html#a61365ed5ead818c56781155e7c050010", null ],
    [ "DS1307_R", "d8/d49/i2c__routines_8h.html#a4281d4baba9be3ab3ed9156d89f72fc5", null ],
    [ "DS1307_W", "d8/d49/i2c__routines_8h.html#aa7571989952421946d1ecd5575584100", null ],
    [ "EEPROM_R", "d8/d49/i2c__routines_8h.html#a568f7536bbcf8c564ba84236e897e5f3", null ],
    [ "EEPROM_W", "d8/d49/i2c__routines_8h.html#a72a6c5c43d2c0005603a843c52c98238", null ],
    [ "ERROR_CODE", "d8/d49/i2c__routines_8h.html#aca162232980dee2d78056fc244ac84fb", null ],
    [ "MR_DATA_ACK", "d8/d49/i2c__routines_8h.html#aae12087f095e0223a4c630f54babf7b0", null ],
    [ "MR_DATA_NACK", "d8/d49/i2c__routines_8h.html#a60e46234d42871678c854e60a16ccefe", null ],
    [ "MR_SLA_ACK", "d8/d49/i2c__routines_8h.html#a0387aa647630944a82081197d34983d4", null ],
    [ "MR_SLA_NACK", "d8/d49/i2c__routines_8h.html#ab9a16d1ba7eca835d25c48a65d0d7cba", null ],
    [ "MT_DATA_ACK", "d8/d49/i2c__routines_8h.html#ac89a837ee845c12ecd5fed1c59880135", null ],
    [ "MT_DATA_NACK", "d8/d49/i2c__routines_8h.html#acd5f18fcc00de2b96e182394e615af39", null ],
    [ "MT_SLA_ACK", "d8/d49/i2c__routines_8h.html#ab121ce1b01991e03fc303b5bfa00d4bb", null ],
    [ "MT_SLA_NACK", "d8/d49/i2c__routines_8h.html#a5771368c5b9fee32eb6326e68179a8b2", null ],
    [ "REPEAT_START", "d8/d49/i2c__routines_8h.html#a739044ea0313d14d019804ff5a41057d", null ],
    [ "START", "d8/d49/i2c__routines_8h.html#a3018c7600b7bb9866400596a56a57af7", null ],
    [ "i2c_receiveData_ACK", "d8/d49/i2c__routines_8h.html#abaf61bedd7d52c0b98498245e761c888", null ],
    [ "i2c_receiveData_NACK", "d8/d49/i2c__routines_8h.html#a1868782261614a66d6e9a3d098fa9a15", null ],
    [ "i2c_repeatStart", "d8/d49/i2c__routines_8h.html#ad8a19f1dc7c4cd11b15a47b32a59ffa6", null ],
    [ "i2c_sendAddress", "d8/d49/i2c__routines_8h.html#a50ec51353201fdd458565aaa1dd498e7", null ],
    [ "i2c_sendData", "d8/d49/i2c__routines_8h.html#ace6cc3ae36dc22ea157c6440650ed572", null ],
    [ "i2c_start", "d8/d49/i2c__routines_8h.html#a03940a22b033dd8f1468ad7cb1957118", null ],
    [ "i2c_stop", "d8/d49/i2c__routines_8h.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3", null ]
];