var general__sctrunctures_8h =
[
    [ "eeprom_log", "d8/d67/structeeprom__log.html", "d8/d67/structeeprom__log" ],
    [ "ADC_VREF_TYPE", "dd/d92/general__sctrunctures_8h.html#a51e3a2747991ccf0c26515dcd0da68cd", null ],
    [ "RELAY_PARALLEL_OFF", "dd/d92/general__sctrunctures_8h.html#a10bd085da49c774b6119e89bc8b6571d", null ],
    [ "RELAY_PARALLEL_ON", "dd/d92/general__sctrunctures_8h.html#a9a364c1719e0de562672ce29e04456d0", null ],
    [ "RELAY_POWER_OFF", "dd/d92/general__sctrunctures_8h.html#ac496b536408e5173e3cb0a32edb27771", null ],
    [ "RELAY_POWER_ON", "dd/d92/general__sctrunctures_8h.html#a3d04c9813f575fc10f40e257bb8cad30", null ],
    [ "adc_result0", "dd/d92/general__sctrunctures_8h.html#af8e0377cf9b6dffea97b9137d2534b1d", null ],
    [ "adc_result1", "dd/d92/general__sctrunctures_8h.html#ab4964874d230f600ca61a4c0c8301c59", null ],
    [ "adc_result2", "dd/d92/general__sctrunctures_8h.html#af7f654173d3618326d42e6ae37c51d5b", null ],
    [ "adc_result3", "dd/d92/general__sctrunctures_8h.html#a6db2c46703ec4991587f96ea501bc991", null ],
    [ "adc_result4", "dd/d92/general__sctrunctures_8h.html#af20c76cc41a57f71307ee74bd42ff8ea", null ],
    [ "bat", "dd/d92/general__sctrunctures_8h.html#ae1598841dd1237bc1700dce3e4a03bf7", null ],
    [ "EEMEM_LOGS", "dd/d92/general__sctrunctures_8h.html#a1d3c6a7d5d4502979aac4f493f8fa4ae", null ],
    [ "eepromlog", "dd/d92/general__sctrunctures_8h.html#a2369bd5d90d8c34ec5bd241c7a525df4", null ],
    [ "log_err0", "dd/d92/general__sctrunctures_8h.html#a76e544af3feda3f8bc1c5d78920133bb", null ],
    [ "log_err1", "dd/d92/general__sctrunctures_8h.html#a09c5d059ba43bc33b9dbefd4a66c2471", null ],
    [ "log_err2", "dd/d92/general__sctrunctures_8h.html#af95ba50e306e2df4b7c040d1711c712c", null ],
    [ "log_err3", "dd/d92/general__sctrunctures_8h.html#aeb70f1af88d899776dd3122e7663925f", null ],
    [ "log_rellay_off", "dd/d92/general__sctrunctures_8h.html#a06c124768c9f7089877d8ea4500085a7", null ],
    [ "log_rellay_on", "dd/d92/general__sctrunctures_8h.html#a99e61801420d3017566a7eb201e94252", null ],
    [ "temp_adc_result1", "dd/d92/general__sctrunctures_8h.html#aae3650fd19fbcc15c0be6208e2ff3a8c", null ],
    [ "temp_adc_result3", "dd/d92/general__sctrunctures_8h.html#a250356b421607aab0767db2a0f1b371c", null ],
    [ "temperature", "dd/d92/general__sctrunctures_8h.html#ae3aa1e729dd71a1f984e415a002a2029", null ],
    [ "tempTemperature", "dd/d92/general__sctrunctures_8h.html#a2572a549be672ca98e22f0fa405a61a8", null ],
    [ "tot_overflow", "dd/d92/general__sctrunctures_8h.html#af65435e974f062a680dd9b3d6b843311", null ],
    [ "v12", "dd/d92/general__sctrunctures_8h.html#a5139d1e161028d2c3187afd125e4a123", null ],
    [ "v24", "dd/d92/general__sctrunctures_8h.html#a05b869ff55f72c6604aa7a59a67677da", null ],
    [ "v48", "dd/d92/general__sctrunctures_8h.html#accc77447806ee40c159e53092b0c2603", null ],
    [ "v5", "dd/d92/general__sctrunctures_8h.html#a6e620dba0b43313420a686373a2ab343", null ]
];